ENV Live:

APP_NAME=harmelo
APP_ENV=production
APP_KEY=base64:qdepE/FwNZWMikWtKdTLemXXaqGnY3oiQTIhAeHFLuE=
APP_DEBUG=true
APP_URL=https://staging.harmelo.com
LOG_CHANNEL=stack
LOG_LEVEL=debug
#harmelo-staging-db-instance.c0b4fvuv5kmu.ap-southeast-1.rds.amazonaws.com |
#harmelo_staging_db | harmelo_music_db
#harmelo_staging | root
#harmelostagingdb
DB_CONNECTION=mysql
DB_HOST=stagingdb.c2vuyopt40gw.ap-southeast-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=stagingdb
DB_USERNAME=stagingdb
DB_PASSWORD=stagingdb
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
#SESSION_DRIVER=file
SESSION_LIFETIME=120
MEMCACHED_HOST=127.0.0.1
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_MAILER=mailjet
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@support.harmelo.com
MAIL_PASSWORD=3fe3f36a6f399ca44bc2470898b9a487-d32d817f-1510d631
MAIL_ENCRYPTION=tls
MAILGUN_DOMAIN=support.harmelo.com
MAILGUN_SECRET=key-pubkey-38d395f2540acdef2cc9bbba8ab4a14b
MAILGUN_PRIVATE=8d9f7b74eb8a3a59c663ec740ad60b89-c322068c-4929be18
MAILGUN_PUBLIC=pubkey-38d395f2540acdef2cc9bbba8ab4a14b
MAILGUN_FROM_ADDRESS=postmaster@support.harmelo.com
MAILGUN_FROM_NAME="Harmelo Music"

MAILJET_APIKEY=65049da85571097859e9f73f48d58d07
MAILJET_APISECRET=90bfa3a3306b994e2ca0dc4aeac727fc
MAIL_FROM_ADDRESS=elbert.softwaredev@gmail.com
MAIL_FROM_NAME=elbert

#"${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIA6FUNCNYLNR6YYL4J
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-southeast-1
AWS_BUCKET=staging.harmelo.com
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=540833060290-6l8ojd5gu57hg1r61udiuocl1s8gphri.apps.googleuserc$
GOOGLE_CLIENT_SECRET=XpCzMd4bRMWJTjiJGjHcfKGL
GOOGLE_CLIENT_CALLBACK=http://127.0.0.1:8000/login/google/callback
GOOGLE_CALENDAR_AUTH_PROFILE=oauth
JWT_SECRET=jI73dYYrjy0A1P8Nc1NDbsO3Lo0HFoO1RCZBYm38qMerOY9KAG8IqxJp76U5ccDU
#SESSION_DOMAIN=
#SESSION_DRIVER=
#PAYMONGO_SECRET_KEY=sk_test_iuvgw8U3m6FfrRqeZN3xXAZH
#PAYMONGO_PUBLIC_KEY=pk_test_xNvQf5gVKzNFFbH5xQn9tKNq
PAYMONGO_SECRET_KEY=sk_live_qT5PkyirotKrs9YHUEimPeSC
PAYMONGO_PUBLIC_KEY=pk_live_uyDWLXZMnp2VvjfecN5TXK3P

GCASH_SUCCESS_REDIRECT=https://staging.harmelo.com/callback?status=success
GCASH_FAIL_REDIRECT=https://staging.harmelo.com/callback?status=failed